*{
    margin: 0;
    padding: 0;
    font-size: 'Roboto', sans-serif;
    box-sizing: border-box;
}
body{
    background: #04262a;
}
#header{
    padding: 20px 2%;
}
.container{
    padding: 10px 10%;
    width: 100%;
    background-color: rgb(3, 3, 66);
}
.container h4{
    margin-top: 20px;
    font-size: 30px; 
    color: white;
}
.container h2{
    /* margin-top: 0.56px; */
    font-size: 25px;
}
.container h2 span{
    color: rgb(199, 8, 24);
}
.sidemenu{
    display: inline-block;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{ 
    text-decoration: none;
    color: rgb(255, 255, 255); 
    font-size: 22px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #3b8ac3;
    position: absolute;
    left: 0;   
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.infocontainer{
    padding: 10px 10px;
}
.infocontainer h1{
    font-size: 55px;
    text-align: center;
    color: green;
}
.infocontainer h2{
    font-size: 30px;
    text-align: center;
    color: rgb(9, 224, 213);
}
/* -----------------------------about-------------------------------------- */
.text{
    text-align: center;
}
.text h3{
    margin-top: 10px;
    text-align: center;
    font-size: 40px;
    color: #ffffff;
}
.text p{
    margin-top: 0.5rem;
    font-size: 20px;
    text-align: center;
    color: #ffffff;
}
/* -----------------------------Amazon & flipkart------------------------------- */

#services{
    padding: 30px 0;
    margin: 0;
    flex-basis: 50px;  
}
.row{
    margin-left: 90px;
    margin-right: 90px;
    color: rgb(9, 131, 238);
}
.row h3{
    margin-top: 30px;
    font-size: 25px;
    color: rgb(6, 44, 168);
    text-align: center;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 10px;
}
.services-list div{
    display: block;
    margin-left: 90px;
    margin-right: 90px;
    margin-bottom: 10px;
    margin: 20px;
    border: 1px solid #4238c9;
    padding: 14px 50px;
    border-radius: 10px;
    text-decoration: none;
    background-color: #409a13;
    color: rgb(75, 66, 66);
    transition: background 0.5;
    
}
.services-list a{
    color: rgb(255, 251, 251);
    text-decoration: none;
    font-size: 15px;
}
.services-list img{
    text-align: center;
    box-shadow: 10px 10px 10px rgb(0, 0, 0);
    width: 100%;
    height: 60%;
    border-radius: 5px;
}

#amazon{
    padding: 30px 0;
}
#asus{
    padding: 30px 0;
}
.box{
    margin-top: 0.5px;
}
#amazon a{
    font-size: 20px;
}
#asus a{
    font-size: 20px;
}
.text h4{
    margin-top: 25px;
    text-align: left;
    padding: 0px 3%;
    font-size: 65px;
    color: rgb(255, 221, 2);
}
.box h5{
    margin-top: 25px;
    text-align: center;
    padding: 0px 3%;
    font-size: 25px;
    color: rgb(10, 240, 221);
}
.work-list{
    text-align: center;
    margin-left: 90px;
    margin-right: 90px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(110px, 3fr));
    grid-gap:25px;
    margin-top: 35px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    margin: auto;
    /* margin-left: 20px;
    margin-left: 20px; */
    width: 100%;
    flex-basis: 70px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),rgb(3, 3, 66));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex; 
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;   
    transition: height 0.5s;
}
.layer h6{
    font-weight: 500;
    font-size: 22px;
    margin-bottom: 10px;
    color: #ffffff;
}
/* .layer a{
    margin-top: 30px;
    color: #6fe500;
    text-decoration: none;
    font-size: 28px;
    line-height: 60px;
    background: #050000;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
} */
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}



/* -------------------------Query------------------------- */

.text-line h3{
    margin-top: 3%;
    text-align: center;
    font-size: 30px;
    color: #ececec;
}
.text-line p{
    margin-top: 0.5rem;
    font-size: 20px;
    text-align: center;
    color: #ffffff;
}
.text-line h5{
    margin-top: 2rem;
    font-size: 25px;
    text-align: center;
    color: rgb(247, 247, 247);
}
/* --------------------------------Contact-------------- */
footer {
    display: block;
    height: 70%;
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-weight: 500;
    margin-top: 20px;
}
.footer__logo{
    display: inline-block;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 1rem;
    text-decoration: none;
}
.footer a {
    color: #ffffff;
    transition: all .4s ease;
    transition: var(--transition);
}
.footer__socials{
    gap: 1rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
}
.footer__logo h4{
    font-size: 20px;
    color: #3ad015;
}
.footer__socials a{
    background: #1f1f38;
    border: 1px solid transparent;
    border-radius: 0.7rem;
    color: white;
    display: flex;
    font-size: 1rem;
    padding: 0.6rem;
}
footer a {
    color: #ffffff;
}
footer a i{
    font-size: 25px;
    margin-bottom: 1rem;
}
footer a i:hover {
    color: #2f6891;
}
.footer__copyright {
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: 5rem;
}
small
{
    font-size: 20px;
    margin-top: 50px;
    color: white;
}
.btn{
    display: block;
    margin: 10px auto;
    margin-top: 20px;
    width: fit-content;
    border: 1px solid #000000;
    padding: 0.75rem 1.2rem;
    border-radius: 45px;
    text-decoration: none;
    color: rgb(1, 0, 0);
    transition: background 0.1s;
    background-color: #4db5ff;
}
.btn:hover{
    background-color: white;
}
h4{
    font-size: 25px;
    color: #4cc6e7;
    margin-bottom: 15px;
    text-align: center;
}
h5{
    font-size: 15px;
    color: #ffffff;
    text-align: center;
    margin-bottom: 15px;
}

nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    .container h4{
        margin-top: 20px;
        font-size: 10px; 
        color: white;
    }
    #amazon a{
        font-size: 15px;
    }
    #asus a{
        font-size: 15px;
    }
    .box h5{
        margin-top: 25px;
        text-align: center;
        padding: 0px 3%;
        font-size: 16px;
        color: rgb(62, 235, 226);
    }
    .container h2{
        margin-top: 0.56px;
        font-size: 15px;
    }
    nav .fa-solid{
        display: block;
        font-size: 30px;
        color: white;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px; 
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{ 
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer ;
    }
    .infocontainer h1{
        font-size: 25px; 
    }
    .infocontainer h2{
        font-size: 8     px;

    }
    #services{
        padding: 30px 0;
        margin: 0;
        flex-basis: 50px;  
    }
    .row{
        margin-left: 90px;
        margin-right: 90px;
        color: rgb(9, 131, 238);
    }
    .row h3{
        /* margin-top: 30px; */
        font-size: 20px;
        /* color: rgb(2, 244, 232); */
        /* text-align: center; */
    }
    .services-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap:40px;
        margin-top: 10px;
    }
    .services-list div{
        display: block;
        margin-left: 90px;
        margin-right: 90px;
        /* margin-bottom: 10px; */
        margin: 20px;
        border: 1px solid #4238c9;
        padding: 14px 50px;
        border-radius: 10px;
        text-decoration: none;
        background-color: #409a13;
        color: rgb(75, 66, 66);
        transition: background 0.5;
        
    }
    .services-list a{
        text-align: center;
        font-size: 9px;
    }
    .services-list img{
        text-align: center;
        box-shadow: 10px 10px 10px rgb(0, 0, 0);
        width: 100%;
        height: 60%;
        border-radius: 5px;
    }
    
    .work-list{
        /* margin-left: 90px;
        margin-right: 90px; */
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(190px, 0.5fr));
        grid-gap:15px;
        margin-top: 35px;
    }
    .text h3{
        font-size: 20px;
    }
    .text h4{
        font-size: 30px;
    }
    .text p{
        font-size: 10px;
    }
    h4{
        font-size: 15px;
        color: #307fb7;
        margin-bottom: 15px;
        text-align: center;
    }
    h5{
        font-size: 14px;
        color: #2d7bb3;
        text-align: center;
        margin-bottom: 15px;
    }
    .text-line h3{
        font-size: 20px;
    }
    .text-line p{
        font-size: 12px;
    }
    .text-line h5{
        font-size: 15px;
    }
}
